{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declarationMap": false,
    "declaration": false,
    "outDir": "./out",
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}